<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/float.css">
        <title>CSS Floats</title>
    </head>
    <body>
        <section>
        <div class="block left">Float</div>
        <p class="divInfo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente qui temporibus tempore excepturi ex sed ipsum atque aliquid corrupti necessitatibus.</p>
        </section>
        <div class="clear"></div>
        <p class="divInfo">Accusamus ipsum expedita nisi quaerat, mollitia at illo nobis quos vitae voluptates delectus libero eaque laborum quia iusto molestias commodi!</p>
        <p class="divInfo">Aliquid natus hic perferendis repellendus, veniam quia tempore? Libero maxime accusantium, explicabo tempora placeat earum delectus ipsa voluptas ab vero?</p>            <p class="divInfo">Pariatur nam non ipsum asperiores enim possimus aliquam consequatur dolor ad quisquam laboriosam quam, odit blanditiis libero officia veritatis. Hic?</p>
        <div class="block right">Float</div>
        <p class="divInfo">Eligendi et quae quis sit molestias enim officia quo autem tenetur ut, provident ex culpa ipsa dolorem nulla adipisci? Iure.</p>
        <p class="divInfo">Eligendi et quae quis sit molestias enim officia quo autem tenetur ut, provident ex culpa ipsa dolorem nulla adipisci? Iure.</p>
        <div class="clear"></div>
        <section class="columns">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut perspiciatis rem asperiores debitis reiciendis distinctio tenetur, cumque doloribus nobis unde.</p>
            <p>Cupiditate hic quisquam vitae repellat eum, tenetur eius earum, dignissimos quos assumenda, magni magnam est voluptatum eos commodi beatae fuga!</p>
           <!--<h2>Next Topic</h2>-->
            <p class="quote"> &#8220; Random Question? That was one already&#8221; <span class="nowrap">&#8212; Just me</span></p>
            <p>Fuga, ex quam modi magnam et repellat alias accusantium doloremque? Modi sequi minus amet veniam ratione quo non vel pariatur.</p>
            <p>Nostrum magnam, voluptatibus assumenda in libero aliquid harum laborum molestias praesentium, enim, temporibus ipsa vero ullam numquam vitae nobis architecto.</p>
        </section>
            <p>Tenetur illum cum praesentium, officia vero nisi aut minus quaerat voluptatibus nemo voluptatem, quos quia, excepturi at deserunt? Delectus, ab!</p>
            <div class="clear"></div>
        <div class="outer-container">
            <div class="inner-container">
                <div class="box absolute">
                    <p>Absolute</p>
                </div>
                <div class = "box relative">
                    <p>Relative</p>
                </div>
                <div class = "box fixed">
                    <p>Fixed</p>
                </div>
                <div class = "box sticky">
                    <p>Sticky</p>
                </div>
            </div>
        </div>
    </body>

</html>