<!DOCTYPE html>
<!-- HTML, CSS Skeleton from FCCamp -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>All About Maki</title>
    </head>
    <body>
        <h2 class="container">Portfolio Info Dump</h2>
        <main class="container">
            <h3>Test Code</h3>
            <p>Click here to view more infos :  
                <a href="https://www.facebook.com/blixmachiwao/" target="_blank">Facebook Profile</a>
            </p>
            <a href="https://www.facebook.com/blixmachiwao/" target="_blank">
                <img src="https://media.licdn.com/dms/image/D5603AQHE5w9feZDj9g/profile-displayphoto-shrink_200_200/0/1714908148945?e=2147483647&v=beta&t=dftAIiLtrIonnRimDlJV-T-y_yCWtCWXcDrtT_OClfw"
                alt="Blix Foryasen LinkedIn Profile Image">
            </a>
            <h3>About Me</h3>
            <div class="info-lists">
                <p>What I do while slacking : <em>Hobbies</em></p>
                <ul>
                    <li id="worstOrBest">Board Games</li>
                    <li>Binge Watch Netflix Series or Shows</li>
                    <li>Sleep</li>
                </ul>
                <img src = "https://scontent.fcrk2-1.fna.fbcdn.net/v/t39.30808-6/450241917_356251724165769_9109079405199582755_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeFB2g-8koW771wXrK4IyXcSLwSxtcTYJaUvBLG1xNglpWvQBarUW3PSh1gH0N5uoUIpm2PWRvB9S8Q-vddoIrvt&_nc_ohc=lTvLdRJQXVMQ7kNvgG8HA-u&_nc_ht=scontent.fcrk2-1.fna&cb_e2o_trans=q&oh=00_AYDcA3M_dSJRsRJVHmX-9jaYTBfFwPjt4JZMmkvaG0UIrw&oe=6692B800"
                alt = "CCIT Week Board Games Battle Chess Champion - Blix Foryasen" width="500px">
                <p class="despise">Things I <strong>despise</strong></p>
                <ol>
                    <li id="worstOrBest">Procrastinating</li>
                    <li>Hypocrisy</li>
                    <li>Myself</li>
                </ol>
            </div>
            <img src = "https://i.pinimg.com/originals/39/31/93/393193a504cbdba43e6dde433aba8904.jpg"
            alt = "side eye cat" height="300px">
            <form action = "/submit">
                <label for="shortMessage"><input type="radio" name="short-lsm" id="shortMessage"> Short Message</label>
                <label for="longMessage"><input type="radio" name="short-lsm" id="longMessage"> LSM</label>
                <br>
                <label for="classify"><input id="classify" type="checkbox" name="confirmation" checked>Are you sure?</label>
                <br>
                <label for="classify"><input id="classify" type="checkbox" name="confirmation">Really sure??</label>
                <br>
                <label for="classify"><input id="classify" type="checkbox" name="confirmation">Last chance???</label>
                <br>
                <input type="text" placeholder="You got something to say?" required>
                <button type="submit">Submit</button>
            </form>
            <div class="circle"></div>
        </main>
        <footer>
            <p>Just a random webpage - <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank"><small>Satire stuff</small></a></p>
        </footer>
    </body>
</html>